.projects {
  margin-top: 128px;
  padding-top: 40px;
  width: 100%;
  max-width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .carousel_wrapper {
    width: 80% !important;
    margin: 0 auto;
  }

  .projects-title {
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      text-decoration: underline;

      &:hover {
        color: hsl(var(--primary));
      }
    }
  }

  &__list {
    &__item {
      position: relative;
      &__content {
        max-height: 250px;
        overflow: hidden;
        position: relative;

        .preview-title {
          color: rgb(248, 250, 252);
          font-size: 2.25rem;
          text-wrap: balance;

          .card-title-link {
            &::after {
              content: "";
              position: absolute;
              inset: 0;
              z-index: 1;
            }
          }
        }

        p {
          color: rgb(248, 250, 252);
          font-size: 14px;
          height: 72px;
          text-overflow: clip;
          -webkit-mask-image: linear-gradient(180deg, #000 20%, transparent);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .projects {
    &__list {
      &__item {
        &__content {
          .preview-title {
            font-size: 1.2rem;
          }

          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}
